CLASS1 : Effect Type
9: Version
Metal
0: Double Params Flag
1: Total number of elements
38: Main 0
76: Main 1
0: Main 2
13: Main 3
25: Main 4
0: Main 5
0: Element Number
   0: Param 0
   0: Param 1
   0: Param 2
   0: Param 3
   0: Param 4
   0: Param 5
   0: Param 6
7: Number of Application Dependent Integers
0: Number of Application Dependent Reals
0: Number of Application Dependent Strings
1: Integer[0]
1: Integer[1]
1: Integer[2]
1: Integer[3]
1: Integer[4]
0: Integer[5]
2: Integer[6]
10: Number of EQ Bands
1: On/Off Flag
Band 1
   62.5: CF
   0: Boost/Cut
Band 2
   132.86: CF
   6: Boost/Cut
Band 3
   230.36: CF
   4: Boost/Cut
Band 4
   460.96: CF
   5: Boost/Cut
Band 5
   839.35: CF
   3: Boost/Cut
Band 6
   1245.76: CF
   -4: Boost/Cut
Band 7
   2802.2: CF
   11: Boost/Cut
Band 8
   5040.05: CF
   -3: Boost/Cut
Band 9
   9814.72: CF
   12: Boost/Cut
Band 10
   13968.6: CF
   -12: Boost/Cut
